This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: icml2017.bst
Database file #1: biblio.bib.bib
Warning--there's a number but no volume in blei2017variational
Warning--empty journal in mcfadden1973conditional
You've used 7 entries,
            2773 wiz_defined-function locations,
            635 strings with 6107 characters,
and the built_in function-call counts, 3068 in all, are:
= -- 263
> -- 200
< -- 4
+ -- 67
- -- 60
* -- 244
:= -- 490
add.period$ -- 21
call.type$ -- 7
change.case$ -- 40
chr.to.int$ -- 7
cite$ -- 16
duplicate$ -- 144
empty$ -- 234
format.name$ -- 72
if$ -- 630
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 7
newline$ -- 43
num.names$ -- 28
pop$ -- 76
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 116
stack$ -- 0
substring$ -- 52
swap$ -- 11
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 77
warning$ -- 2
while$ -- 26
width$ -- 0
write$ -- 94
(There were 2 warnings)
