This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: icml2017.bst
Database file #1: biblio.bib.bib
Warning--there's a number but no volume in blei2017variational
Warning--empty journal in mcfadden1973conditional
Warning--there's a number but no volume in van2002freeway
You've used 10 entries,
            2773 wiz_defined-function locations,
            657 strings with 6878 characters,
and the built_in function-call counts, 4750 in all, are:
= -- 419
> -- 299
< -- 5
+ -- 100
- -- 90
* -- 392
:= -- 737
add.period$ -- 31
call.type$ -- 10
change.case$ -- 59
chr.to.int$ -- 10
cite$ -- 23
duplicate$ -- 219
empty$ -- 368
format.name$ -- 105
if$ -- 989
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 10
newline$ -- 58
num.names$ -- 40
pop$ -- 114
preamble$ -- 1
purify$ -- 49
quote$ -- 0
skip$ -- 171
stack$ -- 0
substring$ -- 134
swap$ -- 24
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 110
warning$ -- 3
while$ -- 42
width$ -- 0
write$ -- 134
(There were 3 warnings)
