This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: icml2017.bst
Database file #1: biblio.bib.bib
Warning--there's a number but no volume in blei2017variational
Warning--empty journal in mcfadden1973conditional
Warning--there's a number but no volume in van2002freeway
You've used 11 entries,
            2773 wiz_defined-function locations,
            661 strings with 7049 characters,
and the built_in function-call counts, 5318 in all, are:
= -- 459
> -- 356
< -- 6
+ -- 119
- -- 108
* -- 447
:= -- 831
add.period$ -- 34
call.type$ -- 11
change.case$ -- 67
chr.to.int$ -- 11
cite$ -- 25
duplicate$ -- 240
empty$ -- 401
format.name$ -- 124
if$ -- 1101
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 12
newline$ -- 63
num.names$ -- 44
pop$ -- 134
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 189
stack$ -- 0
substring$ -- 136
swap$ -- 26
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 116
warning$ -- 3
while$ -- 45
width$ -- 0
write$ -- 147
(There were 3 warnings)
