\begin{thebibliography}{11}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Blei et~al.(2017)Blei, Kucukelbir, and McAuliffe]{blei2017variational}
Blei, David~M, Kucukelbir, Alp, and McAuliffe, Jon~D.
\newblock Variational inference: A review for statisticians.
\newblock \emph{Journal of the American Statistical Association}, \penalty0
  (just-accepted), 2017.

\bibitem[Dempster et~al.(1977)Dempster, Laird, and Rubin]{dempster1977maximum}
Dempster, Arthur~P, Laird, Nan~M, and Rubin, Donald~B.
\newblock Maximum likelihood from incomplete data via the em algorithm.
\newblock \emph{Journal of the royal statistical society. Series B
  (methodological)}, pp.\  1--38, 1977.

\bibitem[Gelman et~al.(2014)Gelman, Carlin, Stern, Dunson, Vehtari, and
  Rubin]{gelman2014bayesian}
Gelman, Andrew, Carlin, John~B, Stern, Hal~S, Dunson, David~B, Vehtari, Aki,
  and Rubin, Donald~B.
\newblock \emph{Bayesian data analysis}, volume~2.
\newblock CRC press Boca Raton, FL, 2014.

\bibitem[Herring et~al.(2010)Herring, Hofleitner, Abbeel, and
  Bayen]{herring2010estimating}
Herring, Ryan, Hofleitner, Aude, Abbeel, Pieter, and Bayen, Alexandre.
\newblock Estimating arterial traffic conditions using sparse probe data.
\newblock In \emph{Intelligent Transportation Systems (ITSC), 2010 13th
  International IEEE Conference on}, pp.\  929--936. IEEE, 2010.

\bibitem[Hunter et~al.(2009)Hunter, Herring, Abbeel, and Bayen]{hunter2009path}
Hunter, Timothy, Herring, Ryan, Abbeel, Pieter, and Bayen, Alexandre.
\newblock Path and travel time inference from gps probe vehicle data.
\newblock \emph{NIPS Analyzing Networks and Learning with Graphs}, 12\penalty0
  (1), 2009.

\bibitem[Kingma \& Ba(2014)Kingma and Ba]{kingma2014adam}
Kingma, Diederik and Ba, Jimmy.
\newblock Adam: A method for stochastic optimization.
\newblock \emph{arXiv preprint arXiv:1412.6980}, 2014.

\bibitem[Kingma \& Welling(2013)Kingma and Welling]{kingma2013auto}
Kingma, Diederik~P and Welling, Max.
\newblock Auto-encoding variational bayes.
\newblock \emph{arXiv preprint arXiv:1312.6114}, 2013.

\bibitem[McFadden et~al.(1973)]{mcfadden1973conditional}
McFadden, Daniel et~al.
\newblock Conditional logit analysis of qualitative choice behavior.
\newblock 1973.

\bibitem[Van~Lint et~al.(2002)Van~Lint, Hoogendoorn, and
  Van~Zuylen]{van2002freeway}
Van~Lint, J, Hoogendoorn, S, and Van~Zuylen, H.
\newblock Freeway travel time prediction with state-space neural networks:
  modeling state-space dynamics with recurrent neural networks.
\newblock \emph{Transportation Research Record: Journal of the Transportation
  Research Board}, \penalty0 (1811):\penalty0 30--39, 2002.

\bibitem[Wu et~al.(2004)Wu, Ho, and Lee]{wu2004travel}
Wu, Chun-Hsin, Ho, Jan-Ming, and Lee, Der-Tsai.
\newblock Travel-time prediction with support vector regression.
\newblock \emph{IEEE transactions on intelligent transportation systems},
  5\penalty0 (4):\penalty0 276--281, 2004.

\bibitem[Zhan et~al.(2013)Zhan, Hasan, Ukkusuri, and Kamga]{zhan2013urban}
Zhan, Xianyuan, Hasan, Samiul, Ukkusuri, Satish~V, and Kamga, Camille.
\newblock Urban link travel time estimation using large-scale taxi data with
  partial information.
\newblock \emph{Transportation Research Part C: Emerging Technologies},
  33:\penalty0 37--49, 2013.

\end{thebibliography}
