This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: icml2017.bst
Database file #1: biblio.bib.bib
Warning--there's a number but no volume in blei2017variational
Warning--empty journal in mcfadden1973conditional
You've used 6 entries,
            2773 wiz_defined-function locations,
            630 strings with 5987 characters,
and the built_in function-call counts, 2705 in all, are:
= -- 231
> -- 179
< -- 3
+ -- 60
- -- 54
* -- 220
:= -- 432
add.period$ -- 18
call.type$ -- 6
change.case$ -- 35
chr.to.int$ -- 6
cite$ -- 14
duplicate$ -- 125
empty$ -- 204
format.name$ -- 63
if$ -- 554
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 6
newline$ -- 38
num.names$ -- 24
pop$ -- 67
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 100
stack$ -- 0
substring$ -- 50
swap$ -- 10
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 2
while$ -- 23
width$ -- 0
write$ -- 82
(There were 2 warnings)
